<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
  <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:var(--heading-tagline-font-weight),var(--heading-h5-font-weight),var(--text-medium-semi-bold-font-weight),var(--text-tiny-normal-font-weight),var(--heading-h2-font-weight),var(--text-regular-normal-font-weight),var(--text-tiny-link-font-weight),var(--text-small-link-font-weight),var(--text-medium-normal-font-weight),var(--text-small-normal-font-weight),var(--heading-h1-font-weight),var(--text-regular-semi-bold-font-weight)");
    </style></head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>